{
  "name": "cutsheet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Print-and-cut sheet layout for vinyl cutters — bleed, margins, registration marks and contour cut lines.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npx --yes serve public -l 5173",
    "check": "node --check public/js/main.js",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node --test",
    "preview": "node tests/preview.mjs docs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.3",
    "jsdom": "^30.0.1",
    "wrangler": "^4.86.0"
  }
}
